PORT=3000

CLOUDINARY_CLOUD_NAME='dwiahb6sd'
CLOUDINARY_API_KEY='382216591554375'
CLOUDINARY_API_SECRET='nlYV-6vXbURRtQMiU3tND4Ywi40'

MONGOCLUSTER_USERNAME=muhammedanas5186
MONGOCLUSTER_PASSWORD=d4POpGKglUzC58xp
MONGO_URI=mongodb+srv://muhammedanas5186:d4POpGKglUzC58xp@find-roomie-cluster.eeuxgvh.mongodb.net