PORT=8000
CORS_ORIGIN=http://localhost:3000,https://www.findroomie.co
CLOUDINARY_CLOUD_NAME='dwiahb6sd'
CLOUDINARY_API_KEY='382216591554375'
CLOUDINARY_API_SECRET='nlYV-6vXbURRtQMiU3tND4Ywi40'

MONGOCLUSTER_USERNAME=muhammedanas5186
MONGOCLUSTER_PASSWORD=d4POpGKglUzC58xp
MONGO_URI=mongodb+srv://muhammedanas5186:d4POpGKglUzC58xp@find-roomie-cluster.eeuxgvh.mongodb.net

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=30d

REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY=60d

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFlNGQ4YmRjMjliODVjZWMzNTIyN2YiLCJpYXQiOjE3MDY0Mzg0MDEsImV4cCI6MTcwNzMwMjQwMX0.qyEt3E6_TVAU6ZmLU6fZWbW8L4HtJT_jT9QHDjdr7Vg
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFlNGQ4YmRjMjliODVjZWMzNTIyN2YiLCJpYXQiOjE3MDY0Mzg0MDEsImV4cCI6MTcwNjUyNDgwMX0.RSA3Hiwt3S_2Uz5fhHndiSNzKactVJU6x08G7by0kyk