PORT=3000

CLOUDINARY_CLOUD_NAME=dvkom9ik2
CLOUDINARY_API_KEY=248398671443643
CLOUDINARY_API_SECRET=JQlAHYz4TEsDmn1EsRBdWFHN3lU

MONGOCLUSTER_USERNAME=muhammedanas5186
MONGOCLUSTER_PASSWORD=d4POpGKglUzC58xp
MONGO_URI=mongodb+srv://muhammedanas5186:d4POpGKglUzC58xp@find-roomie-cluster.eeuxgvh.mongodb.net/?retryWrites=true&w=majority